/****************************************************************************
** Meta object code from reading C++ file 'invert_config.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'invert_config.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_InvertEffectConfigFactory_t {
    QByteArrayData data[1];
    char stringdata0[26];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_InvertEffectConfigFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_InvertEffectConfigFactory_t qt_meta_stringdata_InvertEffectConfigFactory = {
    {
QT_MOC_LITERAL(0, 0, 25) // "InvertEffectConfigFactory"

    },
    "InvertEffectConfigFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_InvertEffectConfigFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void InvertEffectConfigFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject InvertEffectConfigFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_InvertEffectConfigFactory.data,
    qt_meta_data_InvertEffectConfigFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *InvertEffectConfigFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InvertEffectConfigFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_InvertEffectConfigFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int InvertEffectConfigFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x19,  'I',  'n',  'v',  'e',  'r', 
    't',  'E',  'f',  'f',  'e',  'c',  't',  'C', 
    'o',  'n',  'f',  'i',  'g',  'F',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x52,  0x64,  'N',  'a',  'm', 
    'e',  0x66,  'I',  'n',  'v',  'e',  'r',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'f', 
    ']',  0x67,  'K',  'e',  'e',  'r',  ' ',  'o', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'r',  ']',  0x68,  uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb9'), uchar('\xd9'),
    uchar('\x83'), uchar('\xd8'), uchar('\xb3'), 0x6e,  'N',  'a',  'm',  'e', 
    '[',  'b',  'e',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x69,  'I',  'n',  'v',  'e',  'r', 
    'c',  'y',  'j',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x76,  uchar('\xd0'), uchar('\x86'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x8c'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x78,  0x20,  uchar('\xd0'),
    uchar('\x9e'), uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x8a'), uchar('\xd1'),
    uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x86'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  's',  ']', 
    0x69,  'I',  'z',  'v',  'r',  't',  'a',  'n', 
    'j',  'e',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x69,  'I',  'n',  'v', 
    'e',  'r',  't',  'e',  'i',  'x',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  ']',  0x69, 
    'I',  'n',  'v',  'e',  'r',  't',  'e',  'i', 
    'x',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x6a,  'I',  'n',  'v',  'e',  'r', 
    't',  'o',  'v',  'a',  't',  0x69,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  'b',  ']',  0x6a, 
    'I',  'n',  'w',  'e',  'r',  't',  uchar('\xc3'), uchar('\xab'),
    'j',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'a',  ']',  0x69,  'I',  'n',  'v',  'e', 
    'r',  't',  uchar('\xc3'), uchar('\xa9'), 'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x6b,  'I', 
    'n',  'v',  'e',  'r',  't',  'i',  'e',  'r', 
    'e',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x74,  uchar('\xce'), uchar('\x91'), uchar('\xce'), uchar('\xbd'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb9'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'),
    uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xae'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x66,  'I',  'n',  'v', 
    'e',  'r',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'o',  ']',  0x69,  'I',  'n',  'v', 
    'e',  'r',  's',  'i',  'g',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x68, 
    'I',  'n',  'v',  'e',  'r',  't',  'i',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  't', 
    ']',  0x69,  'T',  'e',  'i',  's',  't',  'p', 
    'i',  'd',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x6e,  'A',  'l',  'd', 
    'e',  'r',  'a',  'n',  't',  'z',  'i',  'k', 
    'a',  't',  'u',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'a',  ']',  0x6c,  uchar('\xd9'), uchar('\x88'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'),
    uchar('\x87'), 0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x73,  'K',  uchar('\xc3'), uchar('\xa4'), uchar('\xc3'), uchar('\xa4'),
    'n',  't',  'e',  'i',  's',  'e',  't',  ' ', 
    'v',  uchar('\xc3'), uchar('\xa4'), 'r',  'i',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x67, 
    'I',  'n',  'v',  'e',  'r',  's',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'y',  ']', 
    0x68,  'O',  'm',  'd',  'r',  'a',  'a',  'i', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'a',  ']',  0x66,  'I',  'n',  'v',  'e',  'r', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x68,  'I',  'n',  'v',  'e',  'r', 
    't',  'e',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'g',  'u',  ']',  0x72,  uchar('\xe0'), uchar('\xaa'), uchar('\x89'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xb2'), uchar('\xe0'), uchar('\xab'), uchar('\x8d'), uchar('\xe0'), uchar('\xaa'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xab'), uchar('\x81'), uchar('\xe0'), uchar('\xaa'), uchar('\x82'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'h',  'e',  ']', 
    0x75,  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\xa4'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\x9a'), ' ',  uchar('\xd7'), uchar('\xa6'), uchar('\xd7'), uchar('\x91'),
    uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9d'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'i',  ']',  0x6f, 
    uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'), 0x69, 
    'N',  'a',  'm',  'e',  '[',  'h',  'n',  'e', 
    ']',  0x6c,  uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'r',  ']',  0x6b, 
    'I',  'z',  'o',  'k',  'r',  'e',  't',  'a', 
    'n',  'j',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'I',  'n',  'v', 
    'e',  'r',  't',  uchar('\xc3'), uchar('\xa1'), 'l',  uchar('\xc3'), uchar('\xa1'),
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x67,  'I',  'n',  'v',  'e',  'r', 
    't',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'd',  ']',  0x69,  'K',  'e',  'b',  'a', 
    'l',  'i',  'k',  'a',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  's',  ']',  0x68,  'U', 
    'm',  'h',  'v',  'e',  'r',  'f',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x67,  'I',  'n',  'v',  'e',  'r',  't',  'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'j',  'a', 
    ']',  0x6c,  uchar('\xe8'), uchar('\x89'), uchar('\xb2'), uchar('\xe8'), uchar('\xaa'), uchar('\xbf'),
    uchar('\xe5'), uchar('\x8f'), uchar('\x8d'), uchar('\xe8'), uchar('\xbb'), uchar('\xa2'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'k',  ']',  0x70, 
    uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x83'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'm', 
    ']',  0x78,  0x27,  uchar('\xe1'), uchar('\x9e'), uchar('\x8a'), uchar('\xe1'), uchar('\x9e'),
    uchar('\xb6'), uchar('\xe1'), uchar('\x9e'), uchar('\x80'), uchar('\xe1'), uchar('\x9f'), uchar('\x8b'), uchar('\xe2'),
    uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x94'), uchar('\xe1'), uchar('\x9e'), uchar('\x89'),
    uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x85'), uchar('\xe1'), uchar('\x9f'),
    uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'), uchar('\xe1'), uchar('\x9e'), uchar('\xb6'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'n',  ']',  0x78,  0x3c,  uchar('\xe0'), uchar('\xb2'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xb2'), uchar('\xbf'), uchar('\xe0'), uchar('\xb2'), uchar('\xb2'), uchar('\xe0'), uchar('\xb3'),
    uchar('\x8b'), uchar('\xe0'), uchar('\xb2'), uchar('\xae'), uchar('\xe0'), uchar('\xb2'), uchar('\x97'), uchar('\xe0'),
    uchar('\xb3'), uchar('\x8a'), uchar('\xe0'), uchar('\xb2'), uchar('\xb3'), uchar('\xe0'), uchar('\xb2'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xb2'), uchar('\xb8'), uchar('\xe0'), uchar('\xb3'), uchar('\x81'), ' ',  '(', 
    uchar('\xe0'), uchar('\xb2'), uchar('\x87'), uchar('\xe0'), uchar('\xb2'), uchar('\xa8'), uchar('\xe0'), uchar('\xb3'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb2'), uchar('\xb5'), uchar('\xe0'), uchar('\xb2'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xb3'), uchar('\x8d'), uchar('\xe0'), uchar('\xb2'), uchar('\x9f'), uchar('\xe0'), uchar('\xb3'), uchar('\x8d'),
    ')',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x66,  uchar('\xeb'), uchar('\xb0'), uchar('\x98'), uchar('\xec'), uchar('\xa0'),
    uchar('\x84'), 0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'u',  ']',  0x65,  'V',  'a',  'j',  uchar('\xc3'), uchar('\xae'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6c,  'I',  'n',  'v',  'e',  'r',  't', 
    'a',  'v',  'i',  'm',  'a',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  'v',  ']',  0x69, 
    'I',  'n',  'v',  'e',  'r',  't',  uchar('\xc4'), uchar('\x93'),
    't',  0x69,  'N',  'a',  'm',  'e',  '[',  'm', 
    'a',  'i',  ']',  0x6c,  uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa5'), uchar('\x82'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'm',  'k', 
    ']',  0x76,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'm',  'l', 
    ']',  0x78,  0x46,  uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xa3'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xa3'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x99'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x99'), uchar('\xe0'), uchar('\xb4'), uchar('\xb3'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), ' ', 
    uchar('\xe0'), uchar('\xb4'), uchar('\xa4'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x95'), 0x68,  'N',  'a',  'm',  'e',  '[',  'm', 
    'r',  ']',  0x69,  uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'b',  ']',  0x66,  'S',  'n', 
    'u',  ' ',  'o',  'm',  0x69,  'N',  'a',  'm', 
    'e',  '[',  'n',  'd',  's',  ']',  0x6a,  uchar('\xc3'),
    uchar('\x9c'), 'm',  'd',  'r',  'e',  'i',  'h',  'e', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'e',  ']',  0x78,  0x24,  uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\x89'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\xb9'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x67,  'O',  'm',  'k',  'e',  'r',  'e', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'n',  ']',  0x6b,  'S',  'n',  'u',  ' ',  'f', 
    'a',  'r',  'g',  'a',  'n',  'e',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'o',  'c',  ']',  0x68, 
    'E',  'n',  'v',  'e',  'r',  's',  'a',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'a', 
    ']',  0x69,  uchar('\xe0'), uchar('\xa8'), uchar('\x89'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x68,  'O',  'd',  'w', 
    'r',  uchar('\xc3'), uchar('\xb3'), uchar('\xc4'), uchar('\x87'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x68,  'I', 
    'n',  'v',  'e',  'r',  't',  'e',  'r',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x68,  'I',  'n',  'v',  'e', 
    'r',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'o',  ']',  0x69,  'I',  'n', 
    'v',  'e',  'r',  's',  'a',  'r',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x70,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x8f'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'e',  ']',  0x6a,  'J',  'o',  'r',  'g',  'a', 
    'l',  'a',  'h',  't',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'i',  ']',  0x78,  0x25, 
    uchar('\xe0'), uchar('\xb6'), uchar('\xba'), uchar('\xe0'), uchar('\xb6'), uchar('\xa7'), uchar('\xe0'), uchar('\xb7'),
    uchar('\x92'), uchar('\xe0'), uchar('\xb6'), uchar('\x9a'), uchar('\xe0'), uchar('\xb7'), uchar('\x94'), uchar('\xe0'),
    uchar('\xb6'), uchar('\xbb'), uchar('\xe0'), uchar('\xb7'), uchar('\x94'), ' ',  uchar('\xe0'), uchar('\xb6'),
    uchar('\x9a'), uchar('\xe0'), uchar('\xb7'), uchar('\x92'), uchar('\xe0'), uchar('\xb6'), uchar('\xbb'), uchar('\xe0'),
    uchar('\xb7'), uchar('\x93'), uchar('\xe0'), uchar('\xb6'), uchar('\xb8'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'k',  ']',  0x6b,  'I', 
    'n',  'v',  'e',  'r',  't',  'o',  'v',  'a', 
    uchar('\xc5'), uchar('\xa5'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x65,  'O',  'b',  'r',  'n', 
    'i',  0x72,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  ']',  0x70,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), 0x77,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x69,  'I',  'z', 
    'v',  'r',  't',  'a',  'n',  'j',  'e',  0x6e, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  '@', 
    'l',  'a',  't',  'i',  'n',  ']',  0x69,  'I', 
    'z',  'v',  'r',  't',  'a',  'n',  'j',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    ']',  0x70,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb5'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x69,  'I',  'n',  'v',  'e', 
    'r',  't',  'e',  'r',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  't',  'a',  ']',  0x78,  0x18, 
    uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'),
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'e', 
    ']',  0x78,  0x1b,  uchar('\xe0'), uchar('\xb0'), uchar('\x87'), uchar('\xe0'), uchar('\xb0'),
    uchar('\xa8'), uchar('\xe0'), uchar('\xb1'), uchar('\x8d'), uchar('\xe0'), uchar('\xb0'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xb0'), uchar('\xb0'), uchar('\xe0'), uchar('\xb1'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb0'), uchar('\x9f'), uchar('\xe0'), uchar('\xb1'), uchar('\x8d'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'h',  ']',  0x78, 
    0x1b,  uchar('\xe0'), uchar('\xb8'), uchar('\x81'), uchar('\xe0'), uchar('\xb8'), uchar('\xa5'), uchar('\xe0'),
    uchar('\xb8'), uchar('\xb1'), uchar('\xe0'), uchar('\xb8'), uchar('\x9a'), uchar('\xe0'), uchar('\xb8'), uchar('\x84'),
    uchar('\xe0'), uchar('\xb9'), uchar('\x88'), uchar('\xe0'), uchar('\xb8'), uchar('\xb2'), uchar('\xe0'), uchar('\xb8'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xb8'), uchar('\xb5'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'r',  ']',  0x6e,  'N',  'e', 
    'g',  'a',  't',  'i',  'f',  'l',  'e',  uchar('\xc5'),
    uchar('\x9f'), 't',  'i',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'g',  ']',  0x78,  0x28,  uchar('\xd8'),
    uchar('\xa6'), uchar('\xdb'), uchar('\x95'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'),
    uchar('\x89'), ' ',  uchar('\xd8'), uchar('\xb1'), uchar('\xdb'), uchar('\x95'), uchar('\xda'), uchar('\xad'),
    uchar('\xda'), uchar('\xaf'), uchar('\xdb'), uchar('\x95'), ' ',  uchar('\xd8'), uchar('\xa6'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'),
    uchar('\xb4'), uchar('\xd8'), uchar('\xaa'), uchar('\xdb'), uchar('\x87'), uchar('\xd8'), uchar('\xb1'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x70,  uchar('\xd0'), uchar('\x86'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'),
    uchar('\x8f'), 0x71,  'N',  'a',  'm',  'e',  '[',  'u', 
    'z',  '@',  'c',  'y',  'r',  'i',  'l',  'l', 
    'i',  'c',  ']',  0x6e,  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb8'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'z',  ']',  0x67,  'T',  'e',  's',  'k', 
    'a',  'r',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'v',  'i',  ']',  0x6f,  uchar('\xc4'), uchar('\x90'), uchar('\xe1'),
    uchar('\xba'), uchar('\xa3'), 'o',  ' ',  'n',  'g',  uchar('\xc6'), uchar('\xb0'),
    uchar('\xe1'), uchar('\xbb'), uchar('\xa3'), 'c',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'w',  'a',  ']',  0x68,  uchar('\xc3'), uchar('\x85'),
    ' ',  'r',  'v',  'i',  'e',  'r',  0x6c,  'N', 
    'a',  'm',  'e',  '[',  'x',  '-',  't',  'e', 
    's',  't',  ']',  0x6a,  'x',  'x',  'I',  'n', 
    'v',  'e',  'r',  't',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x6c,  uchar('\xe5'), uchar('\x8f'), uchar('\x8d'), uchar('\xe5'), uchar('\x90'),
    uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x89'), uchar('\xe6'), uchar('\x8b'), uchar('\xa9'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x66,  uchar('\xe5'), uchar('\x8f'), uchar('\x8d'), uchar('\xe8'),
    uchar('\xbd'), uchar('\x89'), 0x6c,  'S',  'e',  'r',  'v',  'i', 
    'c',  'e',  'T',  'y',  'p',  'e',  's',  0x81, 
    0x68,  'K',  'C',  'M',  'o',  'd',  'u',  'l', 
    'e',  0x76,  'X',  '-',  'K',  'D',  'E',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  'C',  'o', 
    'm',  'p',  'o',  'n',  'e',  'n',  't',  's', 
    0x81,  0x66,  'i',  'n',  'v',  'e',  'r',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(InvertEffectConfigFactory, InvertEffectConfigFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
